#Database Connection

spring.datasource.url = jdbc:postgresql://localhost:5432/JPA_DEMO
spring.datasource.username=postgres
spring.datasource.password=root

#DDL generation
spring.jpa.generate-ddl = true

#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=accioshoppingwebsite@gmail.com
spring.mail.password=relcfdwhahhcvokv
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true