#Database Connection

spring.datasource.url = jdbc:postgresql://localhost:5432/JPA_DEMO
spring.datasource.username=postgres
spring.datasource.password=root

#DDL generation
spring.jpa.generate-ddl = true